# maven-jbehave-selenium-example

./: README  pom.xml
acceptance/: pom.xml
acceptance/src/test/java/uk/co/paulmoser/samples/maven/jbehaveselenium/: GoogleSearch.java  GoogleSteps.java
acceptance/src/test/java/uk/co/paulmoser/samples/maven/jbehaveselenium/util/: BaseScenario.java
acceptance/src/test/resources/uk/co/paulmoser/samples/maven/jbehaveselenium/: google_search
application/: pom.xml
application/src/test/java/uk/co/paulmoser/samples/maven/jbehave/: FirstTest.java
